{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"],
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "@pageObjects/*": ["cypress/pageObjects/*"],
      "@support/*": ["cypress/support/*"]
    },
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["**/*.ts", "**/*.js"]
}

